{
    "name": "@fastlane-labs/fastlane-contracts",
    "version": "0.0.8",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FastLane-Labs/fastlane-contracts.git"
    },
    "author": "FastLane",
    "publishConfig": {
        "access": "public"
    }
}
